<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Proyecto1</title>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="js/jquery.flot.js"  type="text/javascript"></script>
  <script src="js/jquery-1.12.0.min.js"  type="text/javascript"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>  
  <script src="css/sb-admin-2.css"></script>

  <style type="text/css">
    body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
	
	padding-top: 80px; /* Relleno superior igual a la altura de la cabecera*/
}

h1 {
	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}

p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}



#main-header {
	background: #333;
	color: white;
	height: 80px;
}	
	#main-header a {
		color: white;
	}

/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}



#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}



#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
    }
    

    #main-header {
        background: #333;
        color: white;
        height: 80px;
        
        width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
        left: 0; /* Posicionamos la cabecera al lado izquierdo */
        top: 0; /* Posicionamos la cabecera pegada arriba */
        position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    }
    
    </style>
    
</head>

<body>

	<header id="main-header">
		
		<a id="logo-header" href="#">
			<span class="site-name">Sistemas Operativos 1</span>
		</a> <!-- / #logo-header -->

		<nav>
			<ul>
				<li><a href="index.html">Principal</a></li>
				<li><a href="#">Monitor de CPU</a></li>
				<li><a href="#">Monitor de RAM</a></li>
			</ul>
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

 

	<script>
        window.onload = function () {
        
        //variables para graficar
        //servidor 1
        var serv1 = "";
        var ramTotal1 = 0;
        var ramLibre1 = 0;
        var ramUsada1 = 0;
        var cpu1_1 = 0;
        var cpu2_1 = 0;
        var cpu3_1 = 0;
        var cpu4_1 = 0;
        var cpu5_1 = 0;
        
        //servidor 2
        var serv2 = "";
        var ramTotal2 = 0;
        var ramLibre2 = 0;
        var ramUsada2 = 0;
        var cpu1_2 = 0;
        var cpu2_2 = 0;
        var cpu3_2 = 0;
        var cpu4_2 = 0;
        var cpu5_2 = 0;

        cron();
        function cron(){
            //Metodo ajax para actualizar las graficas
            $.ajax({
                url: 'receive',
                type: 'post',
                dataType: 'html',
                data : { ajax_post_data: 'hello'},
                success : function(data) {
                    //obtengo los valores de cada servidor
                    serv1 = data.split("?")[0];
                    serv2 = data.split("?")[1];
                   
                    //servidor 1
                    //ram total
                    $('#result1').html("Total RAM Servidor 1 (MB): " + serv1.split("%")[0]);
                    ramLibre1 = parseFloat(serv1.split("%")[1]);
                    ramUsada1 = parseFloat(serv1.split("%")[2]);

                    //charts
                    var chart = new CanvasJS.Chart("resultram",{
                        title:{
                            text: "Ram Utilizable"
                        },
                        legend: {
                            maxWidth: 350,
                            itemWidth: 120
                        },
                        data: 
                        [{
                            type: "pie",
                            showInLegend: true,
                            legendText: "{indexLabel}",
                            dataPoints: [
                                { y: ramLibre1, indexLabel: "Libre" },
                                { y: ramUsada1, indexLabel: "Ocupada" },
                            ]
                        }]
                    });
                    
                    chart.render();
                    //cpu

                    cpu1_1 = cpu2_1;
                    cpu2_1 = cpu3_1;
                    cpu3_1 = cpu4_1;
                    cpu4_1 = cpu5_1;
                    cpu5_1 = parseFloat(serv1.split("%")[3]);
                    var chart2 = new CanvasJS.Chart("resultcpu",
                    {
                        title:{
                        text: "Uso de cpu"
                        },
                        data: [
                        {
                            type: "line",

                            dataPoints: [
                            { y: cpu1_1 },
                            { y: cpu2_1 },
                            { y: cpu3_1 },
                            { y: cpu4_1 },
                            { y: cpu5_1 }
                            ]
                        }
                        ]
                    });
                    chart2.render();

                }
            });
        } 
        setInterval(function(){cron();}, 1500); // Lanzará la petición cada 10 segundos
    }
  </script>
	<section id="main-content">
	
		<article>
			<header>
            <center>
                <h1>Proyecto No.1</h1>
            </center>
                <center>
                <h2>Planificacion de procesos y monitoreo de recursos.</h2>
                </center>
            </header>
            
            <h3>Informacion general</h3>
            <a id="pe"></a>
            <a id="ps"></a>
            <a id="pd"></a>
            <a id="pz"></a>
            <a id="tp"></a>

            <br>
            <br>
            <br>
            

            <div id="resultram" style="height: 250px; width: 100%;"></div>
            <br>
            <br>
            <div id="resultcpu" style="height: 250px; width: 100%;"></div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->

	
	
	<footer id="main-footer">
		<p>&copy;  <a>USAC</a></p>
	</footer> <!-- / #main-footer -->

	
</body>
</html>